{
  "name": "nm82",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:push": "npm run push --workspace=packages/database",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:studio": "npm run studio --workspace=packages/database"
  },
  "devDependencies": {
    "bmad-method": "^4.44.3",
    "typescript": "^5.3.0"
  }
}
